TEAMPROJECT.GUI.User/AvtomatWindow.xaml

<Window x:Class="TEAMPROJECT.GUI.User.AvtomatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEAMPROJECT.GUI.User"
        mc:Ignorable="d"
        Title="AvtomatWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="226,52.333,0,0" TextWrapping="Wrap" Text="НЕТ!" VerticalAlignment="Top" Height="62" Width="122" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,72,0,0" TextWrapping="Wrap" Text="На сколько бы вопросов ты не ответил результат уже очевиден:" VerticalAlignment="Top" Height="73" Width="214"/>
        <Button Name = "MainMenuButton" Grid.Row="2" Grid.Column="0" Margin="128,46.333,128.667,36.667" RenderTransformOrigin="0.5,0.5" Click="MainMenuButton_Click"> В главное меню
        </Button>
        <Button Name = "ExitButton" Grid.Row="2" Grid.Column="1" Margin="84.333,52.333,141.333,36.667" RenderTransformOrigin="0.5,0.5" Click="ExitButton_Click" >Выйти
        </Button>
    </Grid>
</Window>
