TEAMPROJECT.GUI.User/AvtomatWindow.xaml

<Window x:Class="TEAMPROJECT.GUI.User.AvtomatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEAMPROJECT.GUI.User"
        mc:Ignorable="d"
                Title="SelectTest" Height="450" Width="800" Background="#d5e7fb" >
    <Window.Resources>
        <Style TargetType="Button" x:Key="baseButton">
            <Setter Property="Foreground" Value="#4f0b40"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
            <Setter Property="Height" Value="55"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource baseButton}" x:Key="UsusalButton">
            <Setter Property="Background" Value="#f793ff"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseButton}" x:Key="BackButton">
            <Setter Property="Background" Value="#ca4d"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Headings">
            <Setter Property="Foreground" Value="#823a6f"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Usual">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="70" Foreground="#4f0b40" FontWeight="Bold" HorizontalAlignment="Left" Margin="323,32.333,0,0" TextWrapping="Wrap" Text="НЕТ!" VerticalAlignment="Top" Height="78" Width="161" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock Style="{StaticResource Headings}" HorizontalAlignment="Left" Margin="63,40,0,0" TextWrapping="Wrap" Text="На сколько бы вопросов ты не ответил результат уже очевиден:" VerticalAlignment="Top" Height="101" Width="619" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Style="{StaticResource BackButton}" Name = "MainMenuButton" Grid.Row="2" Grid.Column="0" Margin="93,48.333,153.667,36.667" RenderTransformOrigin="0.5,0.5" Click="MainMenuButton_Click">В главное меню
        </Button>
        <Button Style="{StaticResource BackButton}" Name = "ExitButton" Grid.Row="2" Grid.Column="1" Margin="135.333,48.333,111.333,36.667" RenderTransformOrigin="0.5,0.5" Click="ExitButton_Click" >Выйти
        </Button>
    </Grid>
</Window>
