TEAMPROJECT.GUI.User/SelectTest.xaml

<Window x:Class="TEAMPROJECT.GUI.User.SelectTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEAMPROJECT.GUI.User"
        mc:Ignorable="d"
        Title="SelectTest" Height="450" Width="800" Background="#d5e7fb" >
    <Window.Resources>
        <Style TargetType="Button" x:Key="baseButton">
        <Setter Property="Foreground" Value="#4f0b40"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="BorderBrush" Value="AliceBlue"/>
        <Setter Property="Height" Value="35"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource baseButton}" x:Key="UsusalButton">
            <Setter Property="Background" Value="#f793ff"/>
            <Setter Property="Width" Value="190"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseButton}" x:Key="BackButton">
            <Setter Property="Background" Value="#ca4d"/>
            <Setter Property="Width" Value="70"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Headings">
            <Setter Property="Foreground" Value="#823a6f"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Usual">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource UsusalButton}" Grid.Row="3">Кто ты из Винкс?</Button>
        <Button Style="{StaticResource UsusalButton}" Grid.Row="4">Кто ты из преподов Вышки?</Button>
        <Button Style="{StaticResource UsusalButton}" Grid.Row="5">Какой корпус Вышки тебе подходит?</Button>
        <Button Style="{StaticResource BackButton}" Grid.Row="8" Grid.Column="1">Назад</Button>
        <Button Style="{StaticResource BackButton}" Grid.Row="8" Grid.Column="2">Выйти</Button>
        <TextBlock Style="{StaticResource Headings}" HorizontalAlignment="Left" Margin="44,34,0,0" TextWrapping="Wrap" Text="Выберите тест" VerticalAlignment="Top" Grid.RowSpan="2" Width="277" Grid.ColumnSpan="2"/>
        <!--<TextBox HorizontalAlignment="Left" Height="23" Margin="101,10.333,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->
        <!--<TextBlock Style="{StaticResource Usual}" Grid.Column="1" HorizontalAlignment="Left" Margin="34.333,29,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>-->

    </Grid>
</Window>
