TEAMPROJECT.GUI.UserTestHoroscop/HoroscopMainWindow.xaml

<Window x:Class="TEAMPROJECT.GUI.UserTestHoroscop.HoroscopMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEAMPROJECT.GUI.UserTestHoroscop"
        mc:Ignorable="d"
        Title="HoroscopMainWindow" Height="450" Width="800" Background="#d5e7fb">
    <Window.Resources>
        <Style TargetType="Button" x:Key="baseButton">
            <Setter Property="Foreground" Value="#4f0b40"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource baseButton}" x:Key="UsusalButton">
            <Setter Property="Background" Value="#f793ff"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseButton}" x:Key="BackButton">
            <Setter Property="Background" Value="#ca4d"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Headings">
            <Setter Property="Foreground" Value="#823a6f"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Usual">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!--<Button Name="PredictionsButton" Content="Получить предсказание" Style="{StaticResource UsusalButton}" HorizontalAlignment="Left" Margin="118,280,0,0" VerticalAlignment="Top" Width="198" Height="66" Click="PredictionsButton_Click"/>-->
        <Button Content="Button" Style="{StaticResource BackButton}" HorizontalAlignment="Left" Margin="473,280,0,0" VerticalAlignment="Top" Width="198" Height="63"/>
        <TextBlock Name="ZodiacTextBlock" Style="{StaticResource Headings}" HorizontalAlignment="Left" Margin="70,44,70,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="50" Width="654" FontSize="30"/>
        <TextBlock Name="PredictionTextBlock" Style="{StaticResource Headings}" HorizontalAlignment="Left" Margin="70,99,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="157" Width="654" FontSize="25"/>

    </Grid>
</Window>
