TEAMPROJECT.GUI.UserTestHoroscop/ResultWinxWindow.xaml

<Window x:Class="TEAMPROJECT.GUI.UserTestHoroscop.ResultWinxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEAMPROJECT.GUI.UserTestHoroscop"
        mc:Ignorable="d"
        Title="ResultWinxWindow" Height="450" Width="800" Background="#d5e7fb">
    <Window.Resources>
        <Style TargetType="Button" x:Key="baseButton">
            <Setter Property="Foreground" Value="#4f0b40"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource baseButton}" x:Key="UsusalButton">
            <Setter Property="Background" Value="#f793ff"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseButton}" x:Key="BackButton">
            <Setter Property="Background" Value="#ca4d"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Headings">
            <Setter Property="Foreground" Value="#823a6f"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Usual">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Name="Congrats" Style="{StaticResource Headings}" HorizontalAlignment="Left" Margin="279,52,0,0" TextWrapping="Wrap" Text="Поздравляем!" VerticalAlignment="Top" Width="413" Height="110"/>
        <TextBlock Grid.ColumnSpan="2" Name="ResultTB" Foreground="Red" Style="{StaticResource Headings}" HorizontalAlignment="Left" Grid.Row="1" Margin="316,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="413" Height="110" Grid.RowSpan="2"/>
        <Button Style="{StaticResource BackButton}" Name = "MainMenuButton" Grid.Row="2" Grid.Column="0" Margin="63,48,115,22" RenderTransformOrigin="0.249,0.718" Click="MainMenuButton_Click"  Height="Auto" Width="Auto">В главное меню
        </Button>
        <Button Style="{StaticResource BackButton}" Name = "ExitButton" Grid.Row="2" Margin="111,48,63,22" RenderTransformOrigin="0.5,0.5" Click="ExitButton_Click"  Height="Auto" Width="Auto" Grid.Column="1" >Выйти
        </Button>


    </Grid>
</Window>
