TEAMPROJECT.GUI.UserTestHoroscop/SelectTest.xaml

<Window x:Class="TEAMPROJECT.GUI.UserTestHoroscop.SelectTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEAMPROJECT.GUI.UserTestHoroscop"
        mc:Ignorable="d"
        Title="SelectTest" Height="450" Width="800" Background="#d5e7fb" >
    <Window.Resources>
        <Style TargetType="Button" x:Key="baseButton">
            <Setter Property="Foreground" Value="#4f0b40"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource baseButton}" x:Key="UsusalButton">
            <Setter Property="Background" Value="#f793ff"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseButton}" x:Key="BackButton">
            <Setter Property="Background" Value="#ca4d"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Headings">
            <Setter Property="Foreground" Value="#823a6f"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Usual">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="362*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="224*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="WinxTest" Style="{StaticResource UsusalButton}" Grid.Row="2" Click="WinxTest_Click" Margin="224,16,52,27" Grid.RowSpan="2" Height="Auto" Width="Auto" Grid.ColumnSpan="2">Кто ты из Винкс?</Button>
        <Button Name="AvtomatTest" Style="{StaticResource UsusalButton}" Grid.Row="4" Click="AvtomatTest_Click" Margin="224,10,52,32" Grid.RowSpan="2" Width="Auto" Height="Auto" Grid.ColumnSpan="2" >Будет ли у тебя автомат по С# ?</Button>
        <Button Name="BackButton" Style="{StaticResource BackButton}" Grid.Row="6" Click="BackButton_Click" Margin="44,32,89,12" Height="Auto" Grid.RowSpan="2" Width="Auto">Главное меню</Button>
        <Button Name="ExitButton" Style="{StaticResource BackButton}" Grid.Row="6" Click="ExitButton_Click" Margin="161,32,44,12" Height="Auto" Grid.RowSpan="2" Width="Auto" Grid.ColumnSpan="2" Grid.Column="1">Выйти</Button>
        <TextBlock Style="{StaticResource Headings}" HorizontalAlignment="Left" Margin="241,37,0,0" TextWrapping="Wrap" Text="Выберите тест" VerticalAlignment="Top" Height="59" Grid.RowSpan="2" Width="318" Grid.ColumnSpan="2"/>
    </Grid>
</Window>