TEAMPROJECT.GUI.UserTestHoroscop/WinxTestWindow.xaml

<Window x:Class="TEAMPROJECT.GUI.UserTestHoroscop.WinxTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEAMPROJECT.GUI.UserTestHoroscop"
        mc:Ignorable="d"
        Title="SelectTest" Height="450" Width="800" Background="#d5e7fb" >
    <Window.Resources>
        <Style TargetType="Button" x:Key="baseButton">
            <Setter Property="Foreground" Value="#4f0b40"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
            <Setter Property="Height" Value="65"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource baseButton}" x:Key="UsusalButton">
            <Setter Property="Background" Value="#f793ff"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseButton}" x:Key="BackButton">
            <Setter Property="Background" Value="#ca4d"/>
            <Setter Property="Width" Value="70"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Headings">
            <Setter Property="Foreground" Value="#823a6f"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Usual">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="39"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource UsusalButton}" Name="Answer1" HorizontalAlignment="Left" Margin="44,31,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Answer1_Click" Width="342" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource UsusalButton}" Name="Answer3" Content="Button" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2" Click="Answer3_Click" Width="342"/>
        <Button Style="{StaticResource UsusalButton}" Name="Answer2" Content="Button" HorizontalAlignment="Left" Margin="44,30,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Answer2_Click" Width="342" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource UsusalButton}" Name="Answer4" Content="Button" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="2" Click="Answer4_Click" Width="342"/>
        <TextBlock Style="{StaticResource Headings}" FontSize="26" Name="QuestionTextBlock" HorizontalAlignment="Center"  Text="Текс вопроса" VerticalAlignment="Center" Height="38" Width="702" Grid.ColumnSpan="3" Margin="44,35,46,32"/>
    </Grid>
</Window>
