TEAMPROJECT.GUI.Owner/AddPredictionWindow.xaml

<Window x:Class="TEAMPROJECT.GUI.Owner.AddPredictionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEAMPROJECT.GUI.Owner"
        mc:Ignorable="d"
        Title="AddPredictionWindow" Height="450" Width="800" Background="#d5e7fb">
    <Window.Resources>
        <Style TargetType="Button" x:Key="baseButton">
            <Setter Property="Foreground" Value="#4f0b40"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource baseButton}" x:Key="UsusalButton">
            <Setter Property="Background" Value="#f793ff"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseButton}" x:Key="BackButton">
            <Setter Property="Background" Value="#ca4d"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Headings">
            <Setter Property="Foreground" Value="#823a6f"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Usual">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource Headings}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Margin="15">Введите текст предсказания</TextBlock>
        <Button Style="{StaticResource BackButton}" Grid.Row="3" Grid.Column="0" Name="BackButton" Margin="10,35,30,10" FontSize="22" Click="BackButton_Click">В главное меню</Button>
        <Button Style="{StaticResource BackButton}" Grid.Row="3" Grid.Column="1" Name="ExitButton" Margin="30,35,10,10" FontSize="22" Click="ExitButton_Click">Выход</Button>
        <Button Style="{StaticResource UsusalButton}" Grid.Row="2" Name="AddingButton" Margin="222,57,214,0" FontSize="22" Click="AddingButton_Click"  Grid.ColumnSpan="2">Добавить</Button>
        <TextBox Name="PredskazaniyeTextBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="15,0,15,67" Height="143" FontSize="20" VerticalAlignment="Bottom" Grid.RowSpan="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="ru-ru"></TextBox>
    </Grid>
</Window>
