TEAMPROJECT.GUI.Owner/ChoosingTestWindow.xaml

<Window x:Class="TEAMPROJECT.GUI.Owner.ChoosingTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEAMPROJECT.GUI.Owner"
        mc:Ignorable="d"
        Title="ChoosingTestWindow" Height="450" Width="800"  Background="#d5e7fb">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="31" FontWeight="Bold" Margin="15">Получение статистики по определенному тесту</TextBlock>
        <Button Grid.Row="5" Grid.Column="0" Name="BackButton" Margin="10,10,30,10" FontSize="22" Click="BackButton_Click">В главное меню</Button>
        <Button Grid.Row="5" Grid.Column="1" Name="ExitButton" Margin="30,10,10,10" FontSize="22" Click="ExitButton_Click">Выход</Button>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="15">Выберите тест:</TextBlock>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="15,0,0,3" Height="67">Выберите дату <LineBreak/>(оставьте поле пустым для получения статистики за все время):</TextBlock>
        <!--<ComboBox Name="TestsComboBox" Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TestName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
        <!--</ComboBox>-->
        <DatePicker Grid.Row="4" Name="TestDatePicker" IsDropDownOpen="False" SelectedDateFormat="Long" VerticalAlignment="Center" Margin="15,23,30,23"/>
        <Button Grid.Row="4" Grid.Column="1" Name="GetStatButton" Margin="30,13,10, 13" FontSize="22" Click="GetStatButton_Click">Готово</Button>
    </Grid>
</Window>
