TEAMPROJECT.GUI.Owner/GoroscopyWorkWindow.xaml

<Window x:Class="TEAMPROJECT.GUI.Owner.GoroscopyWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEAMPROJECT.GUI.Owner"
        mc:Ignorable="d"
        Title="GoroscopyWorkWindow" Height="450" Width="800" Background="#d5e7fb">
    <Window.Resources>
        <Style TargetType="Button" x:Key="baseButton">
            <Setter Property="Foreground" Value="#4f0b40"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource baseButton}" x:Key="UsusalButton">
            <Setter Property="Background" Value="#f793ff"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseButton}" x:Key="BackButton">
            <Setter Property="Background" Value="#ca4d"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Headings">
            <Setter Property="Foreground" Value="#823a6f"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Usual">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="84"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource Headings}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Margin="202,0,201,36">Работа с гороскопами</TextBlock>
        <TextBlock Style="{StaticResource Usual}" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="DemiBold" Margin="20,47,10,83" Grid.RowSpan="2">Пропорции знаков зодиака, пользующихся приложнием</TextBlock>
        <Button Style="{StaticResource BackButton}" Grid.Row="4" Grid.Column="0" Name="BackButton" Margin="10,20,30,10" FontSize="22" Click="BackButton_Click">В главное меню</Button>
        <Button Style="{StaticResource BackButton}" Grid.Row="4" Grid.Column="1" Name="ExitButton" Margin="30,20,10,10" FontSize="22" Click="ExitButton_Click">Выход</Button>

        <ListBox Name="LastSixZodiac"  Margin="0,10,10,56" Background="FloralWhite" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="DemiBold" FontSize="20"/>
                        <TextBlock Text=" - " FontWeight="DemiBold" FontSize="20"/>
                        <TextBlock Text="{Binding NumberOfUsers}" FontWeight="DemiBold" FontSize="20"/>
                        <TextBlock Text=" ( " FontWeight="DemiBold" FontSize="20"/>
                        <TextBlock Text="{Binding PercentageOfUsers}" FontWeight="DemiBold" FontSize="20"/>
                        <TextBlock Text=" % )" FontWeight="DemiBold" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Style="{StaticResource UsusalButton}" Grid.Row="3" Name="AddPredictionButton" Margin="171,45,171,80" FontSize="22" Click="AddPredictionButton_Click"  Grid.ColumnSpan="2" Grid.RowSpan="2">Добавить предсказание</Button>
    </Grid>
</Window>
