TEAMPROJECT.GUI.Owner/GoroscopyWorkWindow.xaml

<Window x:Class="TEAMPROJECT.GUI.Owner.GoroscopyWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEAMPROJECT.GUI.Owner"
        mc:Ignorable="d"
        Title="GoroscopyWorkWindow" Height="450" Width="800" Background="#d5e7fb">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold">Работа с гороскопами</TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="DemiBold" Margin="10,72,20,58" Grid.RowSpan="2">Пропорции знаков зодиака, пользующихся приложнием</TextBlock>
        <Button Grid.Row="4" Grid.Column="0" Name="BackButton" Margin="30,20,10,10" FontSize="22" Click="BackButton_Click">В главное меню</Button>
        <Button Grid.Row="4" Grid.Column="1" Name="ExitButton" Margin="30,20,10,10" FontSize="22" Click="ExitButton_Click">Выход</Button>

        <ListBox Name="FirstSixZodiac"  Margin="10,42,0,10" Background="FloralWhite" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Zodiac.Name}"/>
                        <TextBlock Text=" - " FontWeight="Bold"/>
                        <TextBlock Text="{Binding ExitDt}"/>
                        <TextBlock Text=", стоимость: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding TotalPayment}"/>
                        <TextBlock Text=", дата оплаты: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding EntryDt}"/>
                        <TextBlock Text=", номер машины: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding CarPlateNumber}"/>
                        <TextBlock Text=", номер билета: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding TicketNumber}"/>
                        <TextBlock Text=", ID пользователя: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding UserId}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="LastSixZodiac"  Margin="0,42,10,10" Background="FloralWhite" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <ListBox.ItemTemplate> 
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Дата: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding EntryDt}"/>
                        <TextBlock Text=" - " FontWeight="Bold"/>
                        <TextBlock Text="{Binding ExitDt}"/>
                        <TextBlock Text=", стоимость: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding TotalPayment}"/>
                        <TextBlock Text=", дата оплаты: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding EntryDt}"/>
                        <TextBlock Text=", номер машины: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding CarPlateNumber}"/>
                        <TextBlock Text=", номер билета: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding TicketNumber}"/>
                        <TextBlock Text=", ID пользователя: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding UserId}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
