TEAMPROJECT.GUI.Owner/OneTestWindow.xaml

<Window x:Class="TEAMPROJECT.GUI.Owner.OneTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEAMPROJECT.GUI.Owner"
        mc:Ignorable="d"
        Title="OneTestWindow" Height="450" Width="800" Background="#d5e7fb">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="5" Grid.Column="0" Name="BackButton" Margin="10,10,30,10" FontSize="22" Click="BackButton_Click">В главное меню</Button>
        <Button Grid.Row="5" Grid.Column="1" Name="ExitButton" Margin="30,10,10,10" FontSize="22" Click="ExitButton_Click">Выход</Button>
        <TextBlock Margin="15" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="31" FontWeight="Bold">Статистика по заданным параметрам</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="15">
            <TextBlock Text="Количество прохождений - " FontWeight="DemiBold" FontSize="24"/>
            <TextBlock Text="{Binding EntryDt}"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="15" FontSize="24" FontWeight="DemiBold">Пропорции полученных результатов:</TextBlock>
    </Grid>
</Window>
