TEAMPROJECT.GUI.Owner/TestyWorkWindow.xaml

<Window x:Class="TEAMPROJECT.GUI.Owner.TestyWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEAMPROJECT.GUI.Owner"
        mc:Ignorable="d"
        Title="TestyWorkWindow" Height="450" Width="800" Background="#d5e7fb">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Margin="15">Общая статистика по тестам</TextBlock>
        <Button Grid.Row="5" Grid.Column="0" Name="BackButton" Margin="10,10,30,10" FontSize="22" Click="BackButton_Click">В главное меню</Button>
        <Button Grid.Row="5" Grid.Column="1" Name="ExitButton" Margin="30,10,10,10" FontSize="22" Click="ExitButton_Click">Выход</Button>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="15">
            <TextBlock Text="Количество клиентов, использующих тесты - " FontWeight="DemiBold" FontSize="20"/>
            <TextBlock Text="{Binding EntryDt}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="15">
            <TextBlock Text="Общее количество прохождений тестов - " FontWeight="DemiBold" FontSize="20"/>
            <TextBlock Text="{Binding EntryDt}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Margin="15">
            <TextBlock Text="Наиболее популярный тест:" FontWeight="DemiBold" FontSize="20"/>
            <TextBlock Text="{Binding EntryDt}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="15">
            <TextBlock Text="Наименее популярный тест:" FontWeight="DemiBold" FontSize="20"/>
            <TextBlock Text="{Binding EntryDt}"/>
        </StackPanel>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Name="OneTestButton" Margin="10" FontSize="22" Click="OneTestButton_Click">Получить информацию по определенному тесту</Button>
    </Grid>
</Window>
