TEAMPROJECT.GUI.Owner/TestyWorkWindow.xaml

<Window x:Class="TEAMPROJECT.GUI.Owner.TestyWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEAMPROJECT.GUI.Owner"
        mc:Ignorable="d"
        Title="TestyWorkWindow" Height="450" Width="800" Background="#d5e7fb">
    <Window.Resources>
        <Style TargetType="Button" x:Key="baseButton">
            <Setter Property="Foreground" Value="#4f0b40"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource baseButton}" x:Key="UsusalButton">
            <Setter Property="Background" Value="#f793ff"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseButton}" x:Key="BackButton">
            <Setter Property="Background" Value="#ca4d"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Headings">
            <Setter Property="Foreground" Value="#823a6f"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Usual">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.447">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource Headings}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Margin="15">Общая статистика по тестам</TextBlock>
        <Button Style="{StaticResource BackButton}" Grid.Row="6" Grid.Column="0" Name="BackButton" Margin="10,10,30,10" FontSize="22" Click="BackButton_Click">В главное меню</Button>
        <Button Style="{StaticResource BackButton}" Grid.Row="6" Grid.Column="1" Name="ExitButton" Margin="30,10,10,10" FontSize="22" Click="ExitButton_Click">Выход</Button>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="15">
            <TextBlock Style="{StaticResource Usual}" Text="Количество клиентов, использующих тесты - " FontSize="20"/>
            <TextBlock Style="{StaticResource Usual}" Name="couUsTB" FontSize="20" FontWeight="DemiBold"/>
            <TextBlock Text=" ( " FontWeight="DemiBold" FontSize="20"/>
            <TextBlock Name="percentageTestsTB" FontWeight="DemiBold" FontSize="20"/>
            <TextBlock Text=" % )" FontWeight="DemiBold" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="15">
            <TextBlock Style="{StaticResource Usual}" Text="Общее количество прохождений тестов - " FontSize="20"/>
            <TextBlock x:Name="TotalTB" FontSize="20" FontWeight="DemiBold"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="15" Orientation="Horizontal">
            <TextBlock Style="{StaticResource Usual}" Text="Наиболее популярный тест: " FontSize="20" Height="88" RenderTransformOrigin="0.491,0.022"/>
            <TextBlock x:Name="maxTB" FontSize="20" FontWeight="DemiBold"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="15" Grid.RowSpan="2" Orientation="Horizontal">
            <TextBlock Style="{StaticResource Usual}" Text="Наименее популярный тест: " FontSize="20"/>
            <TextBlock Name="minTB" FontSize="20" FontWeight="DemiBold"/>
        </StackPanel>
        <Button Style="{StaticResource UsusalButton}" Grid.Row="5" Grid.ColumnSpan="2" Name="OneTestButton" Margin="10" FontSize="22" Click="OneTestButton_Click">Получить информацию по определенному тесту</Button>
    </Grid>
</Window>
