TEAMPROJECT.GUI.Owner/WelcomingWindow.xaml

<Window x:Class="TEAMPROJECT.GUI.Owner.WelcomingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEAMPROJECT.GUI.Owner"
        mc:Ignorable="d"
        Title="WelcomingWindow" Height="450" Width="800" Background="#d5e7fb">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold">Добро пожаловать, лучший администратор!</TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="DemiBold">Выберите следующее действие</TextBlock>
        <Button Grid.Row="2" Grid.Column="0" Name="TestStatisticsButton" Margin="30,20,10,10" FontSize="22">Получить статистику по тестам</Button>
        <Button Grid.Row="2" Grid.Column="1" Name="GoroscoryStatisticsButton" Margin="10,20,30,10" FontSize="22">Работать с гороскопами</Button>
        <Button Grid.Row="3" Name="ExitButton" Margin="217,40,219,10" FontSize="22" Grid.ColumnSpan="2" >Выход</Button>
    </Grid>
</Window>
